
FORM_DIR = form
FORMS +=	$${FORM_DIR}/mainhomepage.ui \
                $${FORM_DIR}/mainwindow.ui \
                $${FORM_DIR}/homepage.ui \
                $${FORM_DIR}/autocontrolmain.ui \
                $${FORM_DIR}/stagecontrol.ui \
                $${FORM_DIR}/roomchoose.ui \
                $${FORM_DIR}/accontrol.ui \
                $${FORM_DIR}/heatingcontrol.ui \
                $${FORM_DIR}/curtainscontrol.ui \
                $${FORM_DIR}/lightingscontrol.ui \
                $${FORM_DIR}/switchescontrol.ui \
                $${FORM_DIR}/datetimesettings.ui \
                $${FORM_DIR}/regionalsettings.ui \
                $${FORM_DIR}/propertiessettings.ui
