<RCC>
    <qresource prefix="/Hac">
        <file>play_pressed.png</file>                
        <file>play_released.png</file>                
        <file>stop_pressed.png</file>                
        <file>stop_released.png</file>
        <file>home.png</file>
        <file>clock.png</file>
        <file>background-button.png</file>
        <file>background-button-big.png</file>
        <file>background-button-round.png</file>
        <file>background-button-square.png</file>
        <file>background-window.png</file>
        <file>bg-1.png</file>
        <file>bg-2.png</file>
        <file>bg-3.png</file>
        <file>uparrow-white-20x20.png</file>                
        <file>uparrow-white-30x30.png</file>                
        <file>uparrow-white-40x40.png</file>                
        <file>uparrow-black-20x20.png</file>                
        <file>uparrow-black-30x30.png</file>                
        <file>uparrow-black-40x40.png</file>                
        <file>uparrow-red-20x20.png</file>                
        <file>uparrow-red-30x30.png</file>                
        <file>uparrow-red-40x40.png</file>                
        <file>downarrow-white-20x20.png</file>                
        <file>downarrow-white-30x30.png</file>                
        <file>downarrow-white-40x40.png</file>                
        <file>downarrow-black-20x20.png</file>                
        <file>downarrow-black-30x30.png</file>                
        <file>downarrow-black-40x40.png</file>                
        <file>downarrow-red-20x20.png</file>                
        <file>downarrow-red-30x30.png</file>                
        <file>downarrow-red-40x40.png</file>                
        <file>leftarrow-white-20x20.png</file>                
        <file>leftarrow-white-30x30.png</file>                
        <file>leftarrow-white-40x40.png</file>                
        <file>leftarrow-black-20x20.png</file>                
        <file>leftarrow-black-30x30.png</file>                
        <file>leftarrow-black-40x40.png</file>                
        <file>leftarrow-red-20x20.png</file>                
        <file>leftarrow-red-30x30.png</file>                
        <file>leftarrow-red-40x40.png</file>                
        <file>rightarrow-white-20x20.png</file>                
        <file>rightarrow-white-30x30.png</file>                
        <file>rightarrow-white-40x40.png</file>                
        <file>rightarrow-black-20x20.png</file>                
        <file>rightarrow-black-30x30.png</file>                
        <file>rightarrow-black-40x40.png</file>                
        <file>rightarrow-red-20x20.png</file>                
        <file>rightarrow-red-30x30.png</file>                
        <file>rightarrow-red-40x40.png</file>                
    </qresource>
</RCC>
