<RCC>
    <qresource prefix="/hac01">
        <file>images/logo.png</file>
        <file>images/desktop-wallpaper.png</file>
        <file>images/stage-normal.png</file>
        <file>images/stage-active.png</file>
        <file>images/control-normal.png</file>
        <file>images/control-active.png</file>
        <file>images/settings-normal.png</file>
        <file>images/settings-active.png</file>
        <file>images/music-normal.png</file>
        <file>images/music-active.png</file>
        <file>images/photo-normal.png</file>
        <file>images/photo-active.png</file>
        <file>images/clock-normal.png</file>
        <file>images/clock-active.png</file>
        <file>images/button2-background.png</file>
        <file>images/start-32x32.png</file>
        <file>images/stop-32x32.png</file>
        <file>images/button-background-normal-32x32.png</file>
        <file>images/button-background-active-32x32.png</file>
        <file>images/button-background-normal-64x64.png</file>
        <file>images/button-background-active-64x64.png</file>
        <file>images/button-background-normal-128x64.png</file>
        <file>images/button-background-active-128x64.png</file>
        <file>images/button-background-normal-128x128.png</file>
        <file>images/button-background-active-128x128.png</file>
        <file>images/button-background-normal-256x64.png</file>
        <file>images/button-background-active-256x64.png</file>
        <file>images/room-normal.png</file>
        <file>images/room-active.png</file>
        <file>images/go-home.png</file>
        <file>images/go-back.png</file>
        <file>images/go-up.png</file>
        <file>images/go-down.png</file>
        <file>images/go-previous.png</file>
        <file>images/go-next.png</file>
        <file>images/speed-low.png</file>
        <file>images/speed-mid.png</file>
        <file>images/speed-high.png</file>
        <file>images/light-normal-32x32.png</file>
    </qresource>
</RCC>
