<RCC>
    <qresource prefix="/HAC01">
        <file>logo.png</file>
        <file>hac01-splash.png</file>
        <file>desktop-wallpaper.png</file>
        <file>stage-normal.png</file>
        <file>stage-active.png</file>
        <file>control-normal.png</file>
        <file>control-active.png</file>
        <file>settings-normal.png</file>
        <file>settings-active.png</file>
        <file>music-normal.png</file>
        <file>music-active.png</file>
        <file>photo-normal.png</file>
        <file>photo-active.png</file>
        <file>clock-normal.png</file>
        <file>clock-active.png</file>
        <file>button2-background.png</file>
        <file>start-32x32.png</file>
        <file>stop-32x32.png</file>
        <file>button-background-normal-32x32.png</file>
        <file>button-background-active-32x32.png</file>
        <file>button-background-normal-64x64.png</file>
        <file>button-background-active-64x64.png</file>
        <file>button-background-normal-128x64.png</file>
        <file>button-background-active-128x64.png</file>
        <file>button-background-normal-128x128.png</file>
        <file>button-background-active-128x128.png</file>
        <file>button-background-normal-256x64.png</file>
        <file>button-background-active-256x64.png</file>
        <file>room-normal.png</file>
        <file>room-active.png</file>
        <file>go-home.png</file>
        <file>go-back.png</file>
        <file>go-up.png</file>
        <file>go-down.png</file>
        <file>go-previous.png</file>
        <file>go-next.png</file>
        <file>speed-low.png</file>
        <file>speed-mid.png</file>
        <file>speed-high.png</file>
        <file>light-normal-32x32.png</file>
    </qresource>
</RCC>
