
FORM_DIR = form
FORMS +=	$${FORM_DIR}/hacmainwindow.ui \
		$${FORM_DIR}/hacstatuswidget.ui \
                $${FORM_DIR}/mainhomepage.ui \
                $${FORM_DIR}/mainairconditioningpage.ui \
                $${FORM_DIR}/mainlightingpage.ui \
                $${FORM_DIR}/mainheatingpage.ui \
                $${FORM_DIR}/mainstagepage.ui \
                $${FORM_DIR}/mainswitchpage.ui \
                $${FORM_DIR}/mainstagemodepage.ui \
                $${FORM_DIR}/systemmain.ui \
                $${FORM_DIR}/lightcontrolpage.ui \
                $${FORM_DIR}/switchcontrolpage.ui \
                $${FORM_DIR}/airconditioningcontrolpage.ui \
                $${FORM_DIR}/acscheduleset.ui \
                $${FORM_DIR}/heatingcontrolpage.ui \
		$${FORM_DIR}/curtainscontrolpage.ui \
		$${FORM_DIR}/simulatehomesettings.ui \
		$${FORM_DIR}/stagesettingspage.ui \
		$${FORM_DIR}/regionalsettings.ui \
		$${FORM_DIR}/datetimesettings.ui \
		$${FORM_DIR}/propertiessettings.ui


