<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainStageModePage</class>
 <widget class="QWidget" name="MainStageModePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>433</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">
QLabel {
	border: 1px solid white;
	border-radius: 10px;
	min-width: 200px;
	min-height: 40px;
}

QListWidget {
	background: transparent;
	icon-size: 80px;
}


QListWidget::item {
	margin: 8px;
	background: transparent;
}

 QListView::item:pressed {
     border: 2px solid red;
 }

 </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>241</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Stage Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="listWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>false</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Functions Settings</string>
      </property>
      <property name="icon">
       <iconset resource="../res/hac.qrc">
        <normaloff>:/Hac/J-4.png</normaloff>:/Hac/J-4.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Home Settings</string>
      </property>
      <property name="icon">
       <iconset resource="../res/hac.qrc">
        <normaloff>:/Hac/J-2.png</normaloff>:/Hac/J-2.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Leaving Settings</string>
      </property>
      <property name="icon">
       <iconset resource="../res/hac.qrc">
        <normaloff>:/Hac/J-1.png</normaloff>:/Hac/J-1.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Simulate Home Settings</string>
      </property>
      <property name="icon">
       <iconset resource="../res/hac.qrc">
        <normaloff>:/Hac/J-5.png</normaloff>:/Hac/J-5.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Temp Leaving Settings</string>
      </property>
      <property name="icon">
       <iconset resource="../res/hac.qrc">
        <normaloff>:/Hac/J-3.png</normaloff>:/Hac/J-3.png</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/hac.qrc"/>
 </resources>
 <connections/>
</ui>
