<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FanScheduleSet</class>
 <widget class="QWidget" name="FanScheduleSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>216</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#FanScheduleSet {
	background-color: #0000aa
}

QFrame {
	border: 2px solid black;
	border-radius: 4px;
	padding: 2px;
}

QComboBox {
	selection-background-color: transparent;
	selection-color: black;
}
 
QPushButton {
	border: 2px solid #8f8f91;
	border-radius: 6px;
	background-image: url(&quot;:/Hac/background-button-big.png&quot;);
	background-repeat: no-repeat;
	width: 48px;
	height: 17px;
 }

 QPushButton:pressed {
	border-color: red;
 }

 QSpinBox {
	margin: 1px;
	background: transparent;
	selection-background-color: transparent;
	text: black;
	selection-color: black;
	font: normal 15px;
	border: 1px solid black;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: left;
	background: transparent;
	width: 20px;
	height: 20px;
}

QSpinBox:up-arrow {
     image: url(:/Hac/leftarrow-black-20x20.png);
     width: 20px;
     height: 20px;
}
QSpinBox::up-arrow:pressed {
     image: url(:/Hac/leftarrow-red-20x20.png);
}


QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right;
	background: transparent;
	width: 20px;
	height: 20px;
}

QSpinBox::down-arrow {
     image: url(:/Hac/rightarrow-black-20x20.png);
     width: 20px;
     height: 20px;
}
QSpinBox::down-arrow:pressed {
     image: url(:/Hac/rightarrow-red-20x20.png);
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="modeLabel">
       <property name="text">
        <string>Schedule Mode:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="dayLabel">
       <property name="text">
        <string>Week Day:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="modeComboBox">
       <property name="frame">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>5+0+0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5+1+1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5+2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Monday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tuesday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wednesday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thursday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Friday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Saturday</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sunday</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QListWidget" name="scheduleListWidget"/>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>87</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
