
FORM_DIR = form
FORMS +=	$${FORM_DIR}/hacmainwindow.ui \
		$${FORM_DIR}/mainhomepage.ui \
		$${FORM_DIR}/mainfanpage.ui \
		$${FORM_DIR}/mainheatingpage.ui \ 
		$${FORM_DIR}/mainlightingpage.ui \ 
		$${FORM_DIR}/mainswitchpage.ui \ 
		$${FORM_DIR}/mainsystempage.ui \
		$${FORM_DIR}/fansettings.ui \
		$${FORM_DIR}/fanscheduleset.ui \
		$${FORM_DIR}/fanscheduleitempick.ui \
		$${FORM_DIR}/heatingsettings.ui \
                $${FORM_DIR}/lightingscheduleset.ui \
		$${FORM_DIR}/lightingscheduleitempick.ui \
		$${FORM_DIR}/lightingstageselect.ui \
		$${FORM_DIR}/switchscheduleset.ui \
		$${FORM_DIR}/switchscheduleitempick.ui \
		$${FORM_DIR}/switchscheduledelaypick.ui \
		$${FORM_DIR}/passwordquerydialog.ui

