<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainHomePage</class>
 <widget class="QWidget" name="MainHomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>182</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
	border: 2px solid gray;
	border-radius: 10px;
}

 QPushButton {
     border: 1px solid #8f8f91;
     border-radius: 20px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
 }

QSpinBox {
	padding: 100, 60, 0, 0;
    border-width: 40, 40, 0, 0;
	min-width: 60;
	background: transparent;
	selection-background-color: transparent;
	text: black;
	selection-color: black;
	font: normal 25px;
	border: 1px solid black;
    border-radius: 30px;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: top;
	margin: 10px;
	width: 40px;
	height: 40px;
    border-radius: 20px;
}

QSpinBox::up-button:pressed {
	margin: 8px;
}

QSpinBox::up-arrow {
	image: url(:/HAC/up-32.png);
}

 QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom;
	margin: 10px;
	width: 40px;
	height: 40px;
    border-radius: 20px;
 }

QSpinBox::down-button:pressed {
	margin: 8px;
}

QSpinBox::down-arrow {
	image: url(:/HAC/down-32.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="fanFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QFrame" name="heatingFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="lightingFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QFrame" name="switchFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/hac.qrc"/>
 </resources>
 <connections/>
</ui>
