<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFanPage</class>
 <widget class="QWidget" name="MainFanPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>199</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
	border: 2px solid black;
	border-radius: 4px;
	padding: 2px;
}
 QComboBox {
	selection-background-color: transparent;
	selection-color: black;
}

QPushButton {
	border: 2px solid #8f8f91;
	border-radius: 6px;
	background-image: url(&quot;:/Hac/background-button-big.png&quot;);
	background-repeat: no-repeat;
	max-width: 48px;
	max-height: 17px;
 }

 QPushButton:pressed {
	border-color: red;
 }

 QPushButton#startButton {
	image: url(&quot;:/Hac/play_pressed.png&quot;);
 }

 QPushButton#stopButton {
	image: url(&quot;:/Hac/stop_pressed.png&quot;);
 }

 QPushButton#scheduleButton {
	image: url(&quot;:/Hac/clock.png&quot;);
 }

QSpinBox {
	margin: 1px;
	background: transparent;
	selection-background-color: transparent;
	text: black;
	selection-color: black;
	font: normal 15px;
	border: 1px solid black;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: left;
	background: transparent;
	width: 20px;
	height: 20px;
}

QSpinBox:up-arrow {
     image: url(:/Hac/leftarrow-black-20x20.png);
     width: 20px;
     height: 20px;
}
QSpinBox::up-arrow:pressed {
     image: url(:/Hac/leftarrow-red-20x20.png);
}


QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right;
	background: transparent;
	width: 20px;
	height: 20px;
}

QSpinBox::down-arrow {
     image: url(:/Hac/rightarrow-black-20x20.png);
     width: 20px;
     height: 20px;
}
QSpinBox::down-arrow:pressed {
     image: url(:/Hac/rightarrow-red-20x20.png);
}


</string>
  </property>
  <layout class="QGridLayout" name="_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frameLeft">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Fan Status:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="modeLabel">
        <property name="text">
         <string>Fan Mode:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="speedLabel">
        <property name="text">
         <string>Fan Speed:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="tempLabel">
        <property name="text">
         <string>Temperature:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="HacSpinBox" name="tempSpinBox">
        <property name="wrapping">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>℃</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Current:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>25℃</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="statusComboBox">
        <item>
         <property name="text">
          <string>Manual</string>
         </property>
         <property name="icon">
          <iconset resource="../../hac-tianyu/res/hac.qrc">
           <normaloff>:/Hac/clock.png</normaloff>:/Hac/clock.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Programming</string>
         </property>
         <property name="icon">
          <iconset resource="../../hac-tianyu/res/hac.qrc">
           <normaloff>:/Hac/home.png</normaloff>:/Hac/home.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="modeComboBox">
        <item>
         <property name="text">
          <string>Refrigeration</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Heating</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Auto adjust</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blowing</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>High</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Middle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Low</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Auto</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="frameRight">
     <layout class="QGridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="startButton"/>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="stopButton"/>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="scheduleButton"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HacSpinBox</class>
   <extends>QSpinBox</extends>
   <header>hacspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/hac.qrc"/>
 </resources>
 <connections/>
</ui>
