<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainHeatingPage</class>
 <widget class="QWidget" name="MainHeatingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>131</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
	border: 2px solid black;
	border-radius: 4px;
	padding: 2px;
}
QComboBox {
	selection-background-color: transparent;
	selection-color: black;
}

QPushButton {
	border: 2px solid #8f8f91;
	border-radius: 6px;
	background-image: url(&quot;:/Hac/background-button-big.png&quot;);
	background-repeat: no-repeat;
	max-width: 48px;
	max-height: 17px;
 }

 QPushButton:pressed {
	border-color: red;
 }

 QPushButton#startButton {
	image: url(&quot;:/Hac/play_pressed.png&quot;);
 }

 QPushButton#stopButton {
	image: url(&quot;:/Hac/stop_pressed.png&quot;);
 }

 QPushButton#scheduleButton {
	image: url(&quot;:/Hac/clock.png&quot;);
 }

QSpinBox {
	margin: 1px;
	background: transparent;
	selection-background-color: transparent;
	text: black;
	selection-color: black;
	font: normal 15px;
	border: 1px solid black;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: left;
	background: transparent;
	width: 20px;
	height: 20px;
}

QSpinBox:up-arrow {
     image: url(:/Hac/leftarrow-black-20x20.png);
     width: 20px;
     height: 20px;
}
QSpinBox::up-arrow:pressed {
     image: url(:/Hac/leftarrow-red-20x20.png);
}


QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right;
	background: transparent;
	width: 20px;
	height: 20px;
}

QSpinBox::down-arrow {
     image: url(:/Hac/rightarrow-black-20x20.png);
     width: 20px;
     height: 20px;
}
QSpinBox::down-arrow:pressed {
     image: url(:/Hac/rightarrow-red-20x20.png);
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frameLeft_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Heating Status:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="tempLabel">
        <property name="text">
         <string>Temperature:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Current:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>25℃</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="HacSpinBox" name="tempSpinBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="wrapping">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="suffix">
         <string>℃</string>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Business</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Comfortable</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Economical</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Programming</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="frameRight">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="startButton">
        <property name="maximumSize">
         <size>
          <width>52</width>
          <height>21</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="stopButton">
        <property name="maximumSize">
         <size>
          <width>52</width>
          <height>21</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="scheduleButton"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HacSpinBox</class>
   <extends>QSpinBox</extends>
   <header>hacspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
