<RCC>
    <qresource prefix="/Hac">
        <file>background-320x200.png</file>
        <file>background-800x480.png</file>
        <file>background-digital-clock.png</file>
        <file>square-button.png</file>
        <file>round-button.png</file>
        <file>round-button-small.png</file>
        <file>home.png</file>
        <file>back.png</file>
        <file>stop.png</file>
        <file>stop-red.png</file>
        <file>clock.png</file>
        <file>switch-on.png</file>
        <file>switch-off.png</file>
        <file>air-conditioning.png</file>
        <file>earth-heating.png</file>
        <file>lighting.png</file>
        <file>switch.png</file>
        <file>stage.png</file>
        <file>curtains.png</file>
        <file>system.png</file>
        <file>up-arrow-black.png</file>
        <file>down-arrow-black.png</file>
        <file>left-arrow-black.png</file>
        <file>right-arrow-black.png</file>
        <file>up-arrow-red.png</file>
        <file>down-arrow-red.png</file>
        <file>left-arrow-red.png</file>
        <file>right-arrow-red.png</file>
        <file>light-on.png</file>
        <file>light-off.png</file>
        <file>background-rect-button.png</file>
        <file>AA-1.png</file>
        <file>I-1.png</file>
        <file>I-2.png</file>
        <file>I-3.png</file>
        <file>I-4.png</file>
        <file>I-5.png</file>
        <file>I-6.png</file>
        <file>J-1.png</file>
        <file>J-2.png</file>
        <file>J-3.png</file>
        <file>J-4.png</file>
        <file>J-5.png</file>
        <file>BB2.png</file>
        <file>BB3.png</file>
        <file>BB4.png</file>
        <file>t1.png</file>
        <file>spanner.png</file>
        <file>date.png</file>
        <file>earth.png</file>
        <file>brick.png</file>
        <file>refresh.png</file>
    </qresource>
</RCC>
