<html>
<head>
<title>banner</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style type="text/css">
#header { background: url(../images/header_bg.gif) top; height:98px; position:relative;}
#header #logo { position:absolute; top:15px; left:35px;}
#header #info { position:absolute; top:28px; left:195px; background:url(../images/info.gif) no-repeat; width:287px; height:46px;}
#header #link { position:absolute; top:3px; right:20px;}
#header #link ul { list-style:none;}
#header #link ul li { float:left; background:url(../images/icon.jpg) left center no-repeat; padding:0 10px 0 14px;}
#header #link ul li a:link,#header #link ul li a:active,#header #link ul li a:visited { color:#fff;}
#nav { height:32px; background: url(../images/nav_bg_tile.gif) top repeat-x;}
</style>
</head>

<body>
	<div id="header">
		<div id="logo"><a href="http://www.etopcontrols.com"><img src="../images/logo.gif" width="115" height="82" /></a>
		</div>
		<div id="info"></div>
		<div id="link"><ul>
        	<li><a href="../pages/about.htm">About</a></li>
        	<li><a href="../pages/contact.htm">Contact us</a></li>
		</ul></div>
	</div>
	<div id="nav"></div>
</body>
</html>