<html>
<head>
<title>menu</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/style.css" />
<style>
#menu {
  float: left;
  margin: 0 0 0 6px;
  padding: 0;
  border: 0;
  width: 250px;
  background: transparent;
}
#menu ul {
  float: left;
  font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
  font-size: 1.6em;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#menu ul li {
  display: inline; /* :KLUDGE: Removes large gaps in IE/Win */
}
#menu ul li a {
  display: block;
  width: 200px;
  height: 39px;
  line-height: 39px;
  color: #000;
  text-decoration: none;
  background: #94B8E9 url(../images/nav_bar_normal.gif) left bottom;
  text-indent: 50px;
  text-transform: none;
  white-space:nowrap;
}
#menu ul li a:hover, #verticalnav ul li .selected a {
  background: #94B8E9 url(../images/nav_bar_hover.gif) left bottom;
  color: #fff;
}
#menu ul .first a {
  height: 40px;
  line-height: 40px;
}
</style>
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="../pages/info.htm">System Info</a></li>
      <li><a href="../pages/device.htm">Device Configure</a></li>
      <li><a href="../pages/region.htm">Region Configure</a></li>
      <li><a href="../pages/task.htm">Task Configure</a></li>
      <li><a href="../pages/stage.htm">Stage Configure</a></li>
      <li><a href="../pages/tools.htm">System Tools</a></li>
      <li><a href="../pages/feedback.htm">Feedback</a></li>
      <li><a href="../pages/contact.htm">Contact us</a></li>
      <li><a href="../pages/about.htm">About</a></li>
    </ul>
  </div>
</body>
</html>