<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseSetDateTimeWidget</class>
 <widget class="QWidget" name="ChooseSetDateTimeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ChooseSetDateTimeWidget {
	background-color: #0000aa
}

QPushButton {
	border: 2px solid #8f8f91;
	border-radius: 6px;
	background-color: 	QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 	#0000ff, stop: 0.1 #0000dd, stop: 0.49 #0000cc, stop: 0.5 #000077, stop: 1 #0000dd);
	min-width: 80px;
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>37</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="HacPushButton" name="previousMenuButton">
       <property name="text">
        <string>Previous
Menu</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="setDateButton">
       <property name="text">
        <string>Set Date</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="setTimeButton">
       <property name="text">
        <string>Set Time</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>93</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HacPushButton</class>
   <extends>QPushButton</extends>
   <header>hacpushbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
