
SRC_DIR = src

INCLUDEPATH += $${SRC_DIR}
LIBS +=

SOURCES +=	$${SRC_DIR}/hachelp.cpp \
		$${SRC_DIR}/hacnumberpad.cpp \
		$${SRC_DIR}/hacpushbutton.cpp \
		$${SRC_DIR}/hacframe.cpp \
		$${SRC_DIR}/haclabel.cpp \
		$${SRC_DIR}/haclightlabel.cpp \
                $${SRC_DIR}/hactimelabel.cpp \
                $${SRC_DIR}/haclistnavigator.cpp \
                $${SRC_DIR}/hactabwidget.cpp \
                $${SRC_DIR}/hactabbar.cpp \
                $${SRC_DIR}/hacscrollarea.cpp \
                $${SRC_DIR}/hacscrollbar.cpp \
                $${SRC_DIR}/hacspinbox.cpp \
                $${SRC_DIR}/hacanalogclockpickwidget.cpp \
                $${SRC_DIR}/haclineedit.cpp \
                $${SRC_DIR}/hactempinputdialog.cpp

HEADERS +=	$${SRC_DIR}/hacwidgetglobal.h \
		$${SRC_DIR}/hachelp.h \
		$${SRC_DIR}/hacnumberpad.h \
		$${SRC_DIR}/hacpushbutton.h \
		$${SRC_DIR}/hacframe.h \
		$${SRC_DIR}/haclabel.h \
		$${SRC_DIR}/haclightlabel.h \
                $${SRC_DIR}/hactimelabel.h \
                $${SRC_DIR}/haclistnavigator.h \
                $${SRC_DIR}/hactabwidget.h \
                $${SRC_DIR}/hactabbar.h \
                $${SRC_DIR}/hacscrollarea.h \
                $${SRC_DIR}/hacscrollbar.h \
                $${SRC_DIR}/hacspinbox.h \
                $${SRC_DIR}/hacanalogclockpickwidget.h \
                $${SRC_DIR}/haclineedit.h \
                $${SRC_DIR}/hactempinputdialog.h



