<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HacDateTimeEdit</class>
 <widget class="QWidget" name="HacDateTimeEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spinBox_3">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>120</y>
     <width>43</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="HacSpinBox" name="spinbox">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>120</y>
     <width>47</width>
     <height>27</height>
    </rect>
   </property>
   <property name="wrapping">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="contentType">
    <enum>HacSpinBox::Content_String</enum>
   </property>
   <property name="strings">
    <stringlist>
     <string>AM</string>
     <string>PM</string>
    </stringlist>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_4">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>120</y>
     <width>43</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>43</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HacSpinBox</class>
   <extends>QSpinBox</extends>
   <header>hacspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
